

.maininto{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #102133;
}
.divsupinto{
display: flex;
height: 100%;
}

.divbackground{
    display: flex;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#102133,#102133cb,#102133b2,#102133b7,#102133ce),
     url("../img/AndroidScree.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.imgback{
    display: flex;
    width: 100%;
}
.divterm{
    display: flex;
    position: absolute;
    z-index: 100;
}
.textbutonterms{
    font-size: 20;
    color: #f8f8f8;
    text-decoration: none;
}
.divimglogoini{
    display: flex;
    position: absolute;
    top: 15%;
    z-index: 1;
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (min-width:540px){
    .maininto{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #102133;  
    }
    .divsupinto{
    display: flex;
    height: 100%;
    }
    .divimglogoini{
        display: flex;
        position: absolute;
        top: 15%;
        z-index: 1;
        width: 100%;
        height: 100px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .imgback{
        display: flex;
        width: 100%;
    }
    .imglogo{
        display: flex;
        width: 100px;
    }
    .divbackground{
        display: flex;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#102133,#102133cb,#102133b2,#102133b7,#102133ce),
         url("../img/imagesctab.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .divterm{
        display: flex;
        position: absolute;
        z-index: 100;
    }
    .textbutonterms{
        font-size: 20;
        color: #f8f8f8;
        text-decoration: none;
    }




}



@media (min-width:820px){
    .divterm{
        display: flex;
        position: absolute;
        z-index: 100;
        bottom: 20px;
    }
    .textbutonterms{
        font-size: 20;
        color: #f8f8f8;
        text-decoration: none;
    }
    
    .divimglogoini{
        display: none;
    }

}






