.divterms{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 101;
    background-color: rgb(255, 255, 255);  
}
.divbase{
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 252, 252);
    width: 90%;
    height: 100%;
}
.divintoterms{
    width: 90%;
    height: 100%;
}
.divtexttitle{
    width: 100%;
    height: auto;
    font-size: 22px;
    margin-top: 100px;
    color: rgb(44, 44, 44);
}