{
  "name": "react-firebase-authentication",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.20.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "bootstrap": "^5.2.3",
    "firebase": "^8.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.2.0",
    "video-react": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
