.textdeflink{
    color: rgb(236, 236, 236);
    font-weight: bold;
}
.divrecuperar{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 101;
    background-color:#102133;
    color: rgb(255, 255, 255);
}
.inputchange{
    display: flex;
    margin-top: 10px;
    border-radius: 6px;
    width: 90%;
    min-width: 260px;
    height: 48px;
    background-color: rgb(248, 248, 248);
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.btnchange{
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    width: 90%;
    min-width: 270px;
    height: 48px;
    margin-top: 42px;
    background-color: #E4BF1A;
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.divtopchange{
    display: flex;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 102;
    top: 20px;
}
.divsupchange{
    display: flex;
    width: 100%;
    height: auto;
  }
  .divbackchange{
      display: flex;
      width: 28px;
      height: 28px;
      background-color: aliceblue;
      align-items: center;
      justify-content: center;
      margin: 30px;
      border-radius: 20px;
      position: absolute;
      z-index: 10;
  
  }
  .diviconback{
      display: flex;
      width: 18px;
      height: 18px;
  }
  .divimglogochange{
    display: flex;
    position: absolute;
    top: 70px;
    z-index: 1;
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}