    .divseltiva{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
        background-color:#102133;
    }
    .divtopseletiv{
        display: flex;
        width: 100%;
        height: 120px;
    }
    .divcrudseletiva{
        width: 80%;
        height: 100%;
        max-width: 700px;
        padding: 10px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .inputselet{
        display: flex;
        margin-top: 10px;
        border-radius: 6px;
        width: 100%;
        min-width: 260px;
        height: 48px;
        background-color: rgb(248, 248, 248);
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btnselectsend{
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        width: 100%;
        min-width: 270px;
        height: 48px;
        background-color: #E4BF1A;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .divsupseletiv{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    }
    .divbackselectiv{
        display: flex;
        width: 28px;
        height: 28px;
        background-color: aliceblue;
        align-items: center;
        justify-content: center;
        margin: 30px;
        border-radius: 20px;
        position: absolute;
        z-index: 10;

    }
    .diviconback{
        display: flex;
        width: 18px;
        height: 18px;
    }
    .divimglogoini{
        display: flex;
        position: absolute;
        top: 10%;
        z-index: 1;
        width: 100%;
        height: 100px;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
    }

    @media (min-width:1024px){
        .divimglogoini{
            display: none;
            position: absolute;
            top: 15%;
            z-index: 1;
            width: 100%;
            height: 100px;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
        }  
    }



