.manusup{
    display: flex;
    width: 100%;
    height: 6%;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    background-color: rgba(240, 240, 240, 0.966);
    justify-content: center;
    position: fixed; 
    bottom: 0%;
    z-index: 102;
}
.menuexterno{
    display: flex;
    width: 100%;
    height: 30%;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 100;
    bottom: 0px;
    background-image: linear-gradient(180deg, #10213300, #1021334b, #102133);
}
.btnselectvgo{
    display: flex;
    margin-top: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 48px;
    background-color: #E4BF1A;
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.btnselectvgo:hover{
    display: flex;
    margin-top: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 48px;
    background-color: #e2c232;
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.btnloggoogleinto{
    display: flex;
    margin-top: 17px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 48px;
    background-color: #3E60A7;
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.textbutonemail{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #1B221B;
}
.textbutongoogle{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #f3f3f3;
}
.textbutonswhoite{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgba(44, 44, 44, 0.712);
}
.btnbar{
    display: flex;
    width: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(154, 31, 31, 0);
}

.textbtnbar{
    display: flex;
    width: 80%;
    height: 80%;
    font-size: 18px;
    text-decoration: none;
}
.divterm{
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 40px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: #f3f3f3;
}
.navigatextrn{
    display: none;
    width: 100%;
    background-color: #f3f3f3;
}
.logscreen{
    display: none;
}

@media (min-width:820px) {

    .manusup{
        display: flex;
        width: 100%;
        height: 40px;
        background-color: rgba(185, 0, 0, 0);
        justify-content:end;
        position: fixed;
        z-index: 102;
        top: 0px;
    }
    .menuexterno{
        display: flex;
        width: 100%;
        height: 10%;
        max-height: 60px;
        flex-direction: row;
        align-items: flex-end;
        justify-content: end;
        position: absolute;
        z-index: 100;
        top: 0px;
    }
    
    .btnloggoogleinto{
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        width: 18%;
        max-width: 100px;
        height: 38px;
        margin-right: 20px;
        background-color: #3E60A7;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btnloggoogleinto:hover{
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        width: 18%;
        max-width: 100px;
        height: 38px;
        margin-right: 20px;
        background-color: #4d6eb6;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btnselectvgo{
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        width: 20%;
        max-width: 180px;
        height: 38px;
        background-color: #E4BF1A;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btnselectvgo:hover{
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        width: 20%;
        max-width: 180px;
        height: 38px;
        background-color: #dfbe2e;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .divterm{
        display: none;
        width: 100%;
        height: 40px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 40px;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: #f3f3f3;
    }
    .navigatextrn{
        display: flex;
        width: 100%;
        background-color: #f3f3f3;
    }
    .logscreen{
        display: flex;
        width: 80%;
        margin-left: 20px;
    }

    .textbutonemail{
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        color: #2e2e2e;
    }
    .textbutongoogle{
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        color: #f3f3f3;
    }
    .navegscreen{
        display: flex;
        width: 100%;
        height:  42px;
        align-items: center;
        justify-content: center;
    }
    .btnexterno{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 6px;
        height: 14px;
        border-radius: 8px;
        background-color: #ececec18;
        color: #f0f0f0;
        font-size: 14px;
    }
    .btnexterno:hover{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 10px;
        height: 14px;
        border-radius: 8px;
        background-color: #ececec27;
        color: #f0f0f0;
    }
}