.divmainsigin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color:#102133;
}
.divsupsignin{
    display:flex;
    border-radius: 8px;
    flex-direction: column;
    justify-content:center;
    position: absolute;
    z-index: 110;
    background-color: #102133;
    width: 100%;
    height: 80%;
}
.divsquarlogin{
    display:flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 100%;
    height: 50%;
    background-color: rgba(250, 250, 250, 0);
}

.inputdef{
    display: flex;
    margin-top: 10px;
    border-radius: 6px;
    justify-content: center;
    width: 76%;
    min-width: 260px;
    height: 48px;
    background-color: rgb(248, 248, 248);
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}

.btndef{
    
    margin-top: 10px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.685);
    width: 78%;
    min-width: 270px;
    height: 48px;
    background-color: #3E60A7;
    border-color: rgba(240, 248, 255, 0);
    box-shadow:0px 4px #88888825;
}
.btndef:hover{
    
    margin-top: 30px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    width: 92%;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.685);
    height: 48px;
    background-color: #4567af;
    border-color: rgba(201, 174, 174, 0);
    box-shadow:0px 2px 6px 8px #f7f7f713;
}
.divforgetsignin{
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}
.textbtnback{
    position: absolute;
    z-index: 20;
    top: 18px;
    left: 18px;
    color: rgb(250, 249, 249);
}
.divtoplog{
    display: flex;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 100;
    top: 42px;
  }
  .divbacklog{
      display: flex;
      width: 28px;
      height: 28px;
      background-color: aliceblue;
      align-items: center;
      justify-content: center;
      margin: 30px;
      border-radius: 20px;
      position: absolute;
      z-index: 100;
      top: 18px;
      left: 1px;
  }
  .diviconbacklog{
      display: flex;
      width: 18px;
      height: 18px;
  }
  .divimglogin{
    display: flex;
    position: absolute;
    top: -42px;
    z-index: 1;
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
  }

@media (min-width:1024px){
    .divmainsigin{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #102133;
    }
    .divsupsignin{
        display:flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        position: absolute;
        z-index: 101;
        background-color: rgba(44, 44, 44, 0);
        width: 30%;
        height: 100%;
    }
    .inputdef{
        display: flex;
        margin-top: 10px;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        width: 98%;
        height: 48px;
        background-color: rgb(255, 255, 255);
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btndef{
    
        margin-top: 10px;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-size: 14px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.685);
        width: 78%;
        min-width: 270px;
        height: 48px;
        background-color: #3E60A7;
        border-color: rgba(240, 248, 255, 0);
        box-shadow:0px 4px #88888825;
    }
    .btndef:hover{
        
        margin-top: 30px;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        width: 92%;
        font-size: 14px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.685);
        height: 48px;
        background-color: #4567af;
        border-color: rgba(201, 174, 174, 0);
        box-shadow:0px 2px 6px 8px #f7f7f713;
    }
    .divforgetsignin{
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
    }
    .textbtnback{
        display: none;
        position: absolute;
        z-index: 20;
        top: 18px;
        left: 18px;
        color: rgb(250, 249, 249);
    }
    .divbacklog{
        display: none;
    }
    .divimglogin{
        display: none;
    }
}